<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            background-color: #6D6B9F;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            border: 1px solid white;
            width: 50%;
            margin: auto;
            margin-top: 30px;
        }

        input {
            border: 0px;
            border-bottom: 2px solid gray;
            padding: 10px;


        }

        button {
            text-align: center;
            background-color: #6D6B9F;
            border-radius: 3px;
            border: #6D6B9F;
            font-size: large;
            font-weight: bold;
            padding: 10px 30px;
            color: white;



        }

        span {
            display: flex;
            justify-content: center;
            margin: 10px;
        }

        h1 {
            color: #6D6B9F;
        }


        @media only screen and (max-width: 600px) {
        .main{
            width: 90%;
        }
        }
    </style>

</head>

<body>
    <div class="main">
        <h1>login form</h1>
        <form action="" onsubmit="login(); return false; ">
            <input type="email" id="email" required placeholder="email">
            <br> <br>
            <input type="password" id="password" required placeholder="password">

            <span><button type="submit">login</button></span>
        </form>
        <p>create a new account? <a href="index.html">signup</a></p>
        <p class="message"></p>

    </div>

    <script>
        function login() {
            let email = document.querySelector("#email").value;
            let password = document.querySelector("#password").value;


            axios.post('https://signup-form12345.herokuapp.com/login', {
                email: email,
                password: password
            })
                .then(function (response) {
                    console.log(response.data);
                    document.querySelector(".message").innerHTML = response.data.message;
                    alert(response.data.message)
                })
                .catch(function (error) {
                    console.log(error);
                    document.querySelector(".message").innerHTML = error.response.data.message;
                    alert(error.response.data.message)
                });
        }
    </script>
</body>

</html>